{
  "name": "memory-links",
  "private": true,
  "workspaces": [
    "ui",
    "server"
  ],
  "scripts": {
    "ui:dev": "yarn workspace ui run dev",
    "ui:build": "yarn workspace ui run build",
    "ui:test": "yarn workspace ui run test",
    "****************** ^ ui ^ **********************": ":)",
    "****************** v server v **********************": ":)",
    "server:setup": "cd server && make setup",
    "server:dev": "cd server && make dev",
    "server:start": "cd server && make start",
    "server:test": "cd server && make test",
    "server:lint": "cd server && make lint",
    "server:format": "cd server && make format",
    "server:type-check": "cd server && make type-check",
    "server:clean": "cd server && make clean",
    "****************** v both v  **********************": ":)",
    "test": "yarn ui:test && yarn server:test"
  },
  "packageManager": "yarn@4.3.1"
}
